{
  "name": "mmai-backend",
  "version": "1.0.0",
  "description": "Backend for MMAI web app",
  "license": "ISC",
  "author": "Ankit Bareth",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "openai": "^6.17.0",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
